# spring-rabbitmq

./: .gitignore  README.md  pom.xml
SpringMq-customer/: pom.xml
SpringMq-customer/src/main/java/controller/: HomeController.java
SpringMq-customer/src/main/java/listener/: CustomerMq.java  Mq2Listener.java  Mq3Listener.java  MqListener.java  ProductMq.java
SpringMq-customer/src/main/java/utility/: MongodbManager.java  RabbitManager.java
SpringMq-customer/src/main/resources/: mongo.properties
SpringMq-customer/src/main/resources/spring/: spring-rabbitmqcus.xml
SpringMq-customer/src/main/webapp/WEB-INF/: web.xml
SpringMq-web/: pom.xml
SpringMq-web/src/main/java/Message/: SendMessage.java
SpringMq-web/src/main/java/controller/: HomeController.java
SpringMq-web/src/main/java/listener/: MqListener.java
SpringMq-web/src/main/resources/spring/: spring-rabbitmqpro.xml  spring-servlet.xml
SpringMq-web/src/main/webapp/WEB-INF/: web.xml
